POSTGRES_DB=leags
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5434
REDIS_PASSWORD=admin
REDIS_PORT=6381
BACKEND_PORT=3078
FRONTEND_PORT=3079
NEXT_PUBLIC_API_URL=http://localhost:3078/api
NEXT_PUBLIC_APP_URL=http://localhost:3079
CORS_ORIGINS=http://localhost:3079
JWT_ACCESS_SECRET=test-production-access-secret-4d87366a
JWT_REFRESH_SECRET=test-production-refresh-secret-b961725c
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_IDEMPOTENCY_WINDOW_MS=30000
RATE_LIMIT_TTL_MS=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_BLOCK_MS=60000
COOKIE_DOMAIN=
